{
  "build": {
    "env": {
      "VITE_API_URL": "/api"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://app-manus-rh-api.onrender.com/:path*"
    }
  ]
}
